# leide

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldthorp/wisebison/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wisebison/leide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldthorp/wisebison/data/: AppDatabase.java  BackupUtil.java  DiaryEntryDao.java
app/src/main/java/com/goldthorp/wisebison/model/: DiaryEntity.java  DiaryEntry.java  DiaryNamedEntity.java  DiarySentiment.java  SammyItem.java  SammySession.java
app/src/main/java/com/goldthorp/wisebison/util/: BackgroundUtil.java  RunInBackgroundTask.java  Utils.java
app/src/main/java/com/goldthorp/wisebison/view/: CreateDiaryEntryActivity.java  DiaryEntryAdapter.java  DiaryModuleFragment.java  EntryListFragment.java  MainActivity.java  ViewDiaryActivity.java  ViewDiaryEntryFragment.java
app/src/main/java/com/goldthorp/wisebison/view/auth/: LoginActivity.java
app/src/main/java/com/wisebison/leide/: LeideApplication.java
app/src/main/java/com/wisebison/leide/billing/: BillingUtil.java
app/src/main/java/com/wisebison/leide/cloud/: AnalyzeFragment.java  AnalyzeTask.java  AnalyzeUtil.java  ApiUtils.java
app/src/main/java/com/wisebison/leide/data/: AppDatabase.java  BackupUtil.java  DiaryEntryDao.java  DiaryNamedEntityDao.java  DiarySentimentDao.java  EntryComponentDao.java  EntryComponentTemplateDao.java  EntryComponentTemplateSettingDao.java  EntryComponentValueDao.java  EntryDao.java  ModuleDao.java  NamedEntityDao.java  SentimentDao.java
app/src/main/java/com/wisebison/leide/model/: DiaryEntry.java  DiaryEntryForm.java  DiaryNamedEntity.java  DiaryNamedEntityForm.java  DiarySentiment.java  DiarySentimentForm.java  Entry.java  EntryComponent.java  EntryComponentForm.java  EntryComponentSetting.java  EntryComponentTemplate.java  EntryComponentTemplateForm.java  EntryComponentType.java  EntryComponentValue.java  EntryForm.java  Module.java  ModuleType.java  NamedEntity.java  NamedEntityForm.java  SammyItem.java  SammySession.java  Sentiment.java  SentimentForm.java
app/src/main/java/com/wisebison/leide/util/: AbstractCallback.java  ArrayAdapterItem.java  BackgroundUtil.java  CarouselClock.java  GetLocationTask.java  RunInBackgroundTask.java  Utils.java
app/src/main/java/com/wisebison/leide/view/: CarouselView.java  ComponentView.java  CreateDateComponentView.java  CreateDateView.java  CreateDiaryEntryActivity.java  CreateEntryActivity.java  CreateLocationComponentView.java  CreateNumberComponentView.java  CreateTextComponentView.java  DiaryEntryAdapter.java  DiaryModuleFragment.java  EntityCarouselItemView.java  EntryAdapter.java  EntryComponentTemplateAdapter.java  EntryListFragment.java  MainActivity.java  MenuActivity.java  ModuleFragment.java  ModuleOptionView.java  NamedEntitiesModuleFragment.java  PdfViewerActivity.java  SentimentCarouselItemView.java  SentimentModuleFragment.java  SplashActivity.java  TimeFrameModuleFragment.java  ViewDiaryActivity.java  ViewDiaryEntryFragment.java  ViewEntriesActivity.java  ViewEntriesModuleFragment.java  ViewEntryFragment.java
app/src/main/java/com/wisebison/leide/view/auth/: LoginActivity.java
app/src/main/res/drawable/: ic_background.xml  ic_print.xml  module_background.xml  rounded_corner_background.xml
app/src/main/res/drawable-anydpi/: calc.xml  edit.xml  ic_exit.xml  ic_feather.xml  ic_feather_pad.xml  ic_hamburger.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_diary_entry.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_view_diary.xml  activity_view_entries.xml  dialog_component_template.xml  dialog_create_new_component.xml  dialog_location.xml  dialog_location_timezone.xml  fragment_diary_module.xml  fragment_entry_list.xml  fragment_named_entities_module.xml  fragment_sentiment_module.xml  fragment_view_diary_entry.xml  fragment_view_entries_module.xml  fragment_view_entry.xml  row_diary_entry.xml  row_entry_component_template.xml  view_carousel.xml  view_create_date_component.xml  view_create_location_component.xml  view_create_number_component.xml  view_create_text_component.xml  view_entity_carousel_item.xml  view_purchase_option.xml  view_sentiment_carousel_item.xml
app/src/main/res/menu/: menu_main.xml  menu_menu.xml  menu_pdf_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldthorp/wisebison/: ExampleUnitTest.java
app/src/test/java/com/wisebison/leide/: ExampleUnitTest.java  UtilsUnitTests.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/goldthorp/annotation/: BackupEntity.java
processor/src/main/java/com/goldthorp/processor/: BackupEntityProcessor.java
processor/src/main/java/com/wisebison/annotation/: BackupEntity.java
processor/src/main/java/com/wisebison/processor/: BackupEntityProcessor.java
processor/src/main/resources/template/: dao.vm
