<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/module_background"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/entry_count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="542 Entries"/>

    <View
        android:id="@+id/button_border"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="@color/border_grey" />

    <LinearLayout
        android:id="@+id/new_entry_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/add_entry"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="New Entry"/>
    </LinearLayout>

</LinearLayout>