<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/average_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average sentiment: 0.5"/>
            <TextView
                android:id="@+id/average_delta_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="(+0.2 from previous 7 days)"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sentence_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="This is the most positive sentence in the time frame."/>
    </LinearLayout>

    <TextView
        android:id="@+id/time_frame_text_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>